[aiidalab]
title = Use Case 3

[metadata]
name = aiidalab-mp-uc3
version = 0.1-alpha
author = SINTEF
author_email = casper.w.andersen@sintef.no
description = App for the MarketPlace Project's use case 3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CasperWA/aiidalab-mp-uc3
project_urls =
    Logo = https://raw.githubusercontent.com/CasperWA/aiidalab-mp-uc3/main/img/logo.png
    Documentation = https://github.com/CasperWA/aiidalab-mp-uc3/#readme
    Bug Tracker = https://github.com/CasperWA/aiidalab-mp-uc3/issues
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Development Status :: 1 - Planning

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiidalab>=21.09.0

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
